 2024-10-10 13:16:38.024 UTC [53] LOG:  duration: 96.859 ms  plan:
 	Query Text:
 	SELECT
 	    h.haul_id AS "haul_id!: HaulId",
 	    h.ers_activity_id,
 	    h.duration,
 	    h.haul_distance,
 	    h.catch_location_start AS "catch_location_start?: CatchLocationId",
 	    h.catch_locations AS "catch_locations?: Vec<CatchLocationId>",
 	    h.ocean_depth_end,
 	    h.ocean_depth_start,
 	    h.quota_type_id,
 	    h.start_latitude,
 	    h.start_longitude,
 	    h.start_timestamp,
 	    h.stop_timestamp,
 	    h.stop_latitude,
 	    h.stop_longitude,
 	    h.total_living_weight,
 	    h.gear_id AS "gear_id!: Gear",
 	    h.gear_group_id AS "gear_group_id!: GearGroup",
 	    h.fiskeridir_vessel_id AS "fiskeridir_vessel_id?: FiskeridirVesselId",
 	    h.vessel_call_sign,
 	    h.vessel_call_sign_ers,
 	    h.vessel_length,
 	    h.vessel_length_group AS "vessel_length_group!: VesselLengthGroup",
 	    h.vessel_name,
 	    h.vessel_name_ers,
 	    h.wind_speed_10m,
 	    h.wind_direction_10m,
 	    h.air_temperature_2m,
 	    h.relative_humidity_2m,
 	    h.air_pressure_at_sea_level,
 	    h.precipitation_amount,
 	    h.cloud_area_fraction,
 	    h.water_speed,
 	    h.water_direction,
 	    h.salinity,
 	    h.water_temperature,
 	    h.ocean_climate_depth,
 	    h.sea_floor_depth,
 	    h.catches::TEXT AS "catches!",
 	    h.whale_catches::TEXT AS "whale_catches!",
 	    h.cache_version
 	FROM
 	    hauls h
 	WHERE
 	    (
 	        $1::tstzrange[] IS NULL
 	        OR h.period && ANY ($1)
 	    )
 	    AND (
 	        $2::TEXT[] IS NULL
 	        OR h.catch_locations && $2
 	    )
 	    AND (
 	        $3::INT[] IS NULL
 	        OR h.gear_group_id = ANY ($3)
 	    )
 	    AND (
 	        $4::INT[] IS NULL
 	        OR h.species_group_ids && $4
 	    )
 	    AND (
 	        $5::INT[] IS NULL
 	        OR h.vessel_length_group = ANY ($5)
 	    )
 	    AND (
 	        $6::BIGINT[] IS NULL
 	        OR fiskeridir_vessel_id = ANY ($6)
 	    )
 	    AND (
 	        $7::DOUBLE PRECISION IS NULL
 	        OR wind_speed_10m >= $7
 	    )
 	    AND (
 	        $8::DOUBLE PRECISION IS NULL
 	        OR wind_speed_10m <= $8
 	    )
 	    AND (
 	        $9::DOUBLE PRECISION IS NULL
 	        OR air_temperature_2m >= $9
 	    )
 	    AND (
 	        $10::DOUBLE PRECISION IS NULL
 	        OR air_temperature_2m <= $10
 	    )
 	ORDER BY
 	    CASE
 	        WHEN $11 = 1
 	        AND $12 = 1 THEN start_timestamp
 	    END ASC,
 	    CASE
 	        WHEN $11 = 1
 	        AND $12 = 2 THEN stop_timestamp
 	    END ASC,
 	    CASE
 	        WHEN $11 = 1
 	        AND $12 = 3 THEN total_living_weight
 	    END ASC,
 	    CASE
 	        WHEN $11 = 2
 	        AND $12 = 1 THEN start_timestamp
 	    END DESC,
 	    CASE
 	        WHEN $11 = 2
 	        AND $12 = 2 THEN stop_timestamp
 	    END DESC,
 	    CASE
 	        WHEN $11 = 2
 	        AND $12 = 3 THEN total_living_weight
 	    END DESC

 	Query Parameters: $1 = NULL, $2 = '{12-07}', $3 = NULL, $4 = NULL, $5 = NULL, $6 = NULL, $7 = NULL, $8 = NULL, $9 = NULL, $10 = NULL, $11 = '2', $12 = '1'
 	Gather Merge  (cost=46682.22..48159.79 rows=12664 width=407) (actual time=45.229..50.815 rows=13724 loops=1)
 	  Workers Planned: 2
 	  Workers Launched: 2
 	  Buffers: shared hit=19 read=7557
 	  ->  Sort  (cost=45682.20..45698.03 rows=6332 width=407) (actual time=39.105..39.670 rows=4575 loops=3)
 	        Sort Key: start_timestamp DESC
 	        Sort Method: quicksort  Memory: 3619kB
 	        Buffers: shared hit=19 read=7557
 	        Worker 0:  Sort Method: quicksort  Memory: 3315kB
 	        Worker 1:  Sort Method: quicksort  Memory: 3210kB
 	        ->  Parallel Bitmap Heap Scan on hauls h  (cost=113.21..45282.38 rows=6332 width=407) (actual time=1.870..34.790 rows=4575 loops=3)
 	              Recheck Cond: (catch_locations && '{12-07}'::text[])
 	              Heap Blocks: exact=2690
 	              Buffers: shared hit=1 read=7557
 	              ->  Bitmap Index Scan on hauls_catch_locations_idx  (cost=0.00..109.42 rows=15197 width=0) (actual time=4.709..4.715 rows=13724 loops=1)
 	                    Index Cond: (catch_locations && '{12-07}'::text[])
 	                    Buffers: shared hit=1 read=7
 	Settings: search_path = '"$user", public, topology, tiger'


2024-10-11 06:32:20.044 UTC [3229] LOG:  duration: 84.329 ms  plan:
	Query Text:
	SELECT
	    m.haul_id AS "haul_id!: HaulId",
	    m.start_timestamp,
	    m.total_living_weight,
	    m.vessel_name,
	    m.start_latitude,
	    m.start_longitude
	FROM
	    hauls h
	    INNER JOIN minimal_hauls m ON h.haul_id = m.haul_id
	WHERE
	    (
	        $1::tstzrange[] IS NULL
	        OR h.period && ANY ($1)
	    )
	    AND (
	        $2::TEXT[] IS NULL
	        OR h.catch_locations && $2
	    )
	    AND (
	        $3::INT[] IS NULL
	        OR h.gear_group_id = ANY ($3)
	    )
	    AND (
	        $4::INT[] IS NULL
	        OR h.species_group_ids && $4
	    )
	    AND (
	        $5::INT[] IS NULL
	        OR h.vessel_length_group = ANY ($5)
	    )
	    AND (
	        $6::BIGINT[] IS NULL
	        OR fiskeridir_vessel_id = ANY ($6)
	    )
	    AND (
	        $7::DOUBLE PRECISION IS NULL
	        OR wind_speed_10m >= $7
	    )
	    AND (
	        $8::DOUBLE PRECISION IS NULL
	        OR wind_speed_10m <= $8
	    )
	    AND (
	        $9::DOUBLE PRECISION IS NULL
	        OR air_temperature_2m >= $9
	    )
	    AND (
	        $10::DOUBLE PRECISION IS NULL
	        OR air_temperature_2m <= $10
	    )
	ORDER BY
	    CASE
	        WHEN $11 = 1
	        AND $12 = 1 THEN h.start_timestamp
	    END ASC,
	    CASE
	        WHEN $11 = 1
	        AND $12 = 2 THEN h.stop_timestamp
	    END ASC,
	    CASE
	        WHEN $11 = 1
	        AND $12 = 3 THEN h.total_living_weight
	    END ASC,
	    CASE
	        WHEN $11 = 2
	        AND $12 = 1 THEN h.start_timestamp
	    END DESC,
	    CASE
	        WHEN $11 = 2
	        AND $12 = 2 THEN h.stop_timestamp
	    END DESC,
	    CASE
	        WHEN $11 = 2
	        AND $12 = 3 THEN h.total_living_weight
	    END DESC

	Query Parameters: $1 = NULL, $2 = '{12-07}', $3 = NULL, $4 = NULL, $5 = NULL, $6 = NULL, $7 = NULL, $8 = NULL, $9 = NULL, $10 = NULL, $11 = '2', $12 = '1'
	Gather Merge  (cost=67471.43..68948.30 rows=12658 width=93) (actual time=72.756..78.671 rows=13724 loops=1)
	  Workers Planned: 2
	  Workers Launched: 2
	  Buffers: shared hit=21296
	  ->  Sort  (cost=66471.41..66487.23 rows=6329 width=93) (actual time=66.667..66.873 rows=4575 loops=3)
	        Sort Key: h.start_timestamp DESC
	        Sort Method: quicksort  Memory: 607kB
	        Buffers: shared hit=21296
	        Worker 0:  Sort Method: quicksort  Memory: 572kB
	        Worker 1:  Sort Method: quicksort  Memory: 598kB
	        ->  Parallel Hash Join  (cost=45298.21..66071.80 rows=6329 width=93) (actual time=10.641..65.391 rows=4575 loops=3)
	              Hash Cond: (m.haul_id = h.haul_id)
	              Buffers: shared hit=21278
	              ->  Parallel Seq Scan on minimal_hauls m  (cost=0.00..19285.80 rows=566780 width=45) (actual time=0.009..20.453 rows=453424 loops=3)
	                    Buffers: shared hit=13618
	              ->  Parallel Hash  (cost=45219.06..45219.06 rows=6332 width=16) (actual time=10.134..10.135 rows=4575 loops=3)
	                    Buckets: 16384  Batches: 1  Memory Usage: 800kB
	                    Buffers: shared hit=7558
	                    ->  Parallel Bitmap Heap Scan on hauls h  (cost=113.21..45219.06 rows=6332 width=16) (actual time=1.224..9.249 rows=4575 loops=3)
	                          Recheck Cond: (catch_locations && '{12-07}'::text[])
	                          Heap Blocks: exact=3669
	                          Buffers: shared hit=7558
	                          ->  Bitmap Index Scan on hauls_catch_locations_idx  (cost=0.00..109.42 rows=15197 width=0) (actual time=2.790..2.790 rows=13724 loops=1)
	                                Index Cond: (catch_locations && '{12-07}'::text[])
	                                Buffers: shared hit=8
	Settings: search_path = '"$user", public, topology, tiger'

